<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
    	body {
    		font-family: Arial, sans-serif;
    		margin: 0;
    		padding: 0;
    		line-height: 1.6;
    	}
    	
    	header {
    		background: #333;
    		color: #fff;
    		padding: 1rem 0;
    		text-align: center;
    	
    	}
    	
    	nav ul {
    		list-style: none;
    		padding: 0;
    	}
    	
    	nav ul li {
    		display: inline;
    		margin: 0 10px;
    	}
    	
    	nav ul li a {
    		color: #fff;
    		text-decoration: none;
    	}
    	
    	section {
    		padding: 20px;
    		margin: 20px 10%;
    		border-bottom: 1px solid #ddd;
    	}
    	
    	footer {
    		text-align: center;
    		padding: 10px;
    		background: #333;
    		color: #fff;
    	}
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi, I'm Mujahid Hussen, a Information system student at Worabe University. I have a passion for your Interests.</p>
        
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>You can view my full resume <a href="resume.pdf" target="_blank">here</a>.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>Project 1: <a href="#">Title of Project 1</a> - Brief description of what the project is about.</li>
            <li>Project 2: <a href="#">Title of Project 2</a> - Brief description of what the project is about.</li>
        </ul>
    </section>
    
    <section>
     <h1>Service </h1>
     
     <ul>
     	<li>web development </li>
     	<li>web teaching</li>
     	<li>python</li>
     </ul>
    </section>
    <section>
    	<h1>Skill</h1>
    	<ul>
    		<li>html</li>
    		<li>css</li>
    		<li>JavaScript </li>
    		<li>python</li>
    	</ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p></p>Email me at: <a href="maiolto:mujahidhussen75@gmail.com">mujahidhussen75@gmail.com</a> </p>
        <br>
        <p></p>phone me at <a href="tell:+251713183347">+251713183347</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Mujahid Hussen. All rights reserved.</p>
    </footer>
</body>
</html>
